spring.application.name=account-ms
server.port=8086

#MySQL
spring.datasource.url= jdbc:mysql://localhost:3306/Project1
spring.datasource.username=root
spring.datasource.password=Gayatri@123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

debug=true

#SERVLET PATH
server.error.include-stacktrace=never
server.servlet.context-path=/account-ms

feign.url-customer-service=localhost:8085/customer
feign.url-auth-service=localhost:8084/auth-ms
feign.url-transaction-service=localhost:8087/transaction-ms